class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = {0, 0};
        for(int i = 0; i < nums.length;i++){

            for(int j = i;j < nums.length;j++){
                if(nums[i] + nums[j] == target){
                    result[0] = i;
                    result[1] = j;
                    break;
                }
            }
        }
        return result;
    }
}

//total_testcases:57
//total_correct:48
//input_formatted:[3,3]
6
//expected_output:[0,1]
//code_output:[1,1]
